<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>
		SEPTIMA:Інформація
	</title>
	<link rel="stylesheet" href="css/main1.css">
		<script src=”scrolling-scroll.js”></script>
</head>
<body>
	<div class="container">
	<header >
		<div class="heading clearfix">
			<img src="media/logo.png" style="height: 100px;" alt="SEPTIMA"  class="logo">
			<nav>
				<ul class="menu">
					<li>
						<a href="index.html">Головна</a>
					</li>
					<li>
						<a href="shop.html#from_me">Про нас</a>
					</li>
					<li>
						<a href="brends.html">Бренди</a>
					</li>
					<li>
						<a href="shop.html#magaz">Контакти</a>
					</li>
					<li>
						<a href="price.html">Продукція</a>
					</li>
				</ul>
			</nav>
	</div>
	</header>

	<div id="from_me">
		<div class="container">
			<h1 align="center">Про нас</h1>
			<table  cellpadding="10px">
				<tr>
					<td>
						 <p>Українсько-британське спільне підприємство “Септіма” є офіційним представником провідних європейських та американських брендів класичних музичних інструментів. Ми співпрацюємо з такими знаними виробниками музичних інструментів як Alexander, Allen, Amati, Armstrong, Bach, Benge, Besson, Boston Pianos, Buffet Crampon, Conn-Selmer, Cremona-Strunal, Dorfler, Essex Pianos, Emerson, F. Loree, Gemeinhardt, H.Willis, Heckel, Holton, Howarth of London, King, Leblanc, Ludwig, Lyon vs Healy, Marigaux, Miraphone, Muramatsu, Neupert, Pigini. Pirastro, Premier, Puchner, Rigoutat, Rubner, Salvi, Sankyo, Sassmann, Scandalli, Schilke, Schreiber, Selmer-Paris, Selmer USA, Steinway vs Sons, Thomastik, Vandoren, Viscount, Weltmeister.</p>
					</td>
					<td>
						З 2009 року УБСП “Септіма” є офіційним дистрибютором компанії Steinway vs Sons в Україні. Фірмовий Салон “Роялі та піаніно” (Івано-Франківськ) пропонує безпрецедентний вибір інструментів та авторизований сервіс для професійних музикантів, аматорів, учнів, освітніх установ і культурно-мистецьких закладів. На понад 100 квадратних метрах на Вас чекають кращі у світі фортепіано з Родини Стейнвей: Steinway vs Sons, Boston та Essex. Якщо Ви шукаєте піаніно для навчання або концертний рояль, фахівці нашого Салону запропонують інструмент, який найбільше відповідатиме Вашим потребам та можливостям.
					</td>
				</tr>
			</table>
			<hr align="center" width=100% size="1"/>
		</div>
	</div>

	<div id="magaz">
		<div class="container">
			<h1 align="center">Контакти</h1>
			<hr align="center" width=100% size="1"/>
			<table border="0px" cellpadding="20px">
				<tr>
					<td>
						<div class="g_maps">
						<p><b>Адреса нашого магазину на карті:</b></p>
						<img src="media/maps.png" alt="Ми на карті" height="300px">
						</div>
					</td>
					<td>
						<p>
							Працюємо для Вас з понеділка по п'ятницю з 9 до 18 год. <br>
							Наш магазин знаходиться за адресою: м. Івано-Франківськ, вул. Надрічна, 168а.
						</p>
							<ul>За більш детальною інофрмацію звертайтеся за номерами:
								<li>
									Професійне звукове обладнання: (044) 496-3510/11
								</li>
								<li>
									Музичні інструменти та аксесуари:(048) 737-5863
								</li>
								<li>
									Піаніно та роялі:(048) 737-5863
								</li>
								<li>
									Мобільна сцена:(044) 496-3506, 496-3507
								</li>
							</ul>
					</td>
				</tr>
			</table>
			<hr align="center" width=100% size="1"/>
		</div>
	</div>

	<footer>
	<table border="0px;" cellpadding="5" width="100%">
		<tr>
			<td>
				<p>
				Powered by <b>Sania</b>® Version 1.0.1<br/>
				Copyright ©2017 - 2018, <a href=""><ins>Olexandr Kogut</ins></a>, Inc. 
				</p>
			</td>

		</tr>
	</table>
</footer>
</body>
</html>